{
  "name": "stellar-plugin-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-register-components": "^2.0.0-beta.33",
    "@vuepress/plugin-search": "^2.0.0-beta.35",
    "markdown-it-plantuml": "^1.4.1",
    "vuepress": "^2.0.0-beta.33"
  }
}
